{
  "name": "urlcrawler",
  "version": "1.0.0",
  "description": "",
  "main": "urlCrawlerApp2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node urlCrawlerApp2.js"
  },
  "author": "Sarah Wang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "body-parser": "*",
    "cheerio": "*",
    "request": "*",
    "underscore": "*"
  }
}
